// 화학공학전공 전공 필수 및 전공 과목

export const REQ = {
  category: "전공 필수",
  type: "each",
  items: [
    { label: "재료화학개론", ids: ["124103"] },
    { label: "화학공정계산", ids: ["130819"] },
    { label: "재료물성개론", ids: ["124201"] },
    { label: "유체역학", ids: ["130414"] },
    { label: "공정열역학", ids: ["130512"] },
    { label: "열및물질전달", ids: ["130519"] },
    { label: "반응공학", ids: ["130612"] },
    
  ],
};

export const MSC = 1; // 비공학은 0, 공학은 1, 컴공은 2 로 표시

export const CREDITS = {
  "124103": 2, // 재료화학개론
  "124201": 2, // 재료물성개론
  "777001": 6, // PBL1+1융합 화공전산/응용수치해석및조형디자인
};

export const MAJOR_IDS = new Set([
  "130307", // 화공기초실험
  "130308", // 화공양론
  "130411", // 물리화학실험
  "130412", // 응용물리화학
  "130413", // 응용유기화학
  "130406", // 화공전산
  "777001", // PBL1+1융합 화공전산/응용수치해석및조형디자인
  "130514", // 기초생명화공
  "130516", // 화공소재합성실험
  "130518", // 화공기기분석
  "130611", // 고분자공학(1)
  "130613", // 생명화학공학
  "130614", // 화공열역학
  "130615", // 화학공학실험
  "130717", // 촉매반응공학
  "130410", // 에너지공학
  "130822", // 공정설계와건설프로젝트
  "130724", // 창의적테크노프레너십설계(캡스톤디자인)
  "130714", // 고분자공학(2)
  "130706", // 공정제어
  "130720", // 의생명공학
  "130723", // 화학공정해석과안전
  "130515", // 전기화학공학
  "130722", // 나노재료공정
  "130820", // 창의적종합설계(NCS)
  "130813", // 분자생물공학
  "130824", // 화공전산모사
  "130821", // 반도체화학공정
  "130825", // 생물분리정제공정
]);
