// 건설환경공학과 전공 필수 및 전공 과목

export const REQ = {
  category: "전공 필수",
  type: "each",
  items: [
    { label: "재료역학및연습(1)", ids: ["116306"] },
    { label: "유체역학및연습(1)", ids: ["013307"] },
    { label: "환경생태공학", ids: ["116308"] },
    { label: "구조역학및실험(1)", ids: ["116828"] },
    { label: "토질역학및실험(1)", ids: ["116829"] },
    { label: "수리학및실험(1)", ids: ["116830"] },
  ],
};

export const MSC = 1; // 비공학은 0, 공학은 1, 컴공은 2 로 표시

export const CREDITS = {
  "114202": 2, // 공업역학
  "013307": 2, // 유체역학및연습(1)
  "777001": 6, // PBL1+1융합 화공전산/응용수치해석및조형디자인
};

export const MAJOR_IDS = new Set([
  "114202", // 공업역학
  "106308", // 공간정보공학및실습
  "013405", // 토목재료실험
  "116408", // 재료역학및연습(2)
  "116403", // 유체역학및연습(2)
  "116409", // 환경보건및안전공학
  "116407", // 응용수치해석및조형디자인
  "777001", // PBL1+1융합 화공전산/응용수치해석및조형디자인
  "116832", // 건설관리및기술사업화(1)
  "116840", // 철근콘크리트구조설계(1)
  "116833", // 건설관리및기술사업화(2)
  "116841", // 철근콘크리트구조설계(2)
  "116820", // 구조역학및실험(2)
  "116821", // 토질역학및실험(2)
  "116617", // 지속가능공학
  "116823", // 수리학및실험(2)
  "116824", // 수문학
  "116707", // 기초공학및설계
  "116709", // 피에스콘크리트공학및설계
  "116710", // 강구조공학및설계
  "116838", // 건설환경공학설계및기술사업화(1)
  "116714", // 수처리공학및설계
  "116826", // GIS및수문설계
  "116715", // 해안항만공학및설계
  "116809", // 도로공학및설계
  "116810", // 하천공학및설계
  "116812", // 전산구조해석및설계
  "116839", // 건설환경공학설계및기술사업화(2)
  "116814", // 교량공학및설계
  "116815", // 암반공학및설계
]);
