// 전자·전기공학부 전공 필수 및 전공 과목

export const REQ = {
  category: "전공 필수",
  type: "each",
  items: [
    { label: "디지털논리실험및설계", ids: ["013705"] },
    { label: "전기회로실험및설계", ids: ["013706"] },
    { label: "전기회로이론(1)", ids: ["013211"] },
    { label: "IT시스템종합설계", ids: ["106723"] },
    { label: "IT종합설계프로젝트", ids: ["106825"] },    
  ],
};

export const MSC = 1; // 비공학은 0, 공학은 1, 컴공은 2 로 표시

export const CREDITS = {
  "013705": 2, // 디지털논리실험및설계
  "013706": 2, // 전기회로실험및설계
  "013708": 2, // 전자회로실험및설계
  "106613": 2, // MCU/IoT실험
};

export const MAJOR_IDS = new Set([
  "106303", // 전자기학
  "106405", // 확률변수론
  "106302", // 물리전자
  "106301", // 전기회로이론(2)
  "106403", // 전자장
  "106404", // 신호와시스템
  "106401", // 전자회로(1)
  "013708", // 전자회로실험및설계
  "106510", // 마이크로프로세서및HDL
  "106502", // 전자회로(2)
  "106503", // 전기기기
  "106511", // 반도체공학(1)
  "106506", // 통신이론
  "106507", // 마이크로파공학(1)
  "106508", // 제어공학
  "106826", // 자료구조및최적화
  "106706", // 디지털신호처리
  "106615", // Layout설계기초
  "106603", // 전기전자재료
  "106607", // 마이크로파공학(2)
  "106601", // 컴퓨터구조
  "106609", // 에너지공학
  "106611", // 반도체공학(2)
  "106612", // 집적회로설계
  "106606", // 디지털통신
  "106608", // 제어시스템설계
  "106812", // 멀티미디어 신호처리
  "106613", // MCU/IoT실험
  "106614", // 전기기기제어
  "106717", // 인공지능·정보처리기초이론
  "106828", // 전력전자
  "106713", // 에너지시스템
  "106715", // ULSI공학
  "106721", // 시스템반도체설계
  "106719", // 광전자공학
  "106720", // 최신통신기술트렌드
  "106722", // 고급제어공학
  "106724", // 최신반도체기술동향
  "106610", // 컴퓨터커뮤니케이션네트워크
  "106823", // 인공지능및머신러닝
  "106821", // 에너지신기술과전력산업
  "106829", // 아날로그IC설계
  "106830", // 전파및안테나공학
  "106832", // 인공지능반도체종합설계
  "106833", // 인공지능특론
  "002705", // 졸업논문
]);
