// 회화과 전공 필수 및 전공 과목

export const REQ = [
  {
    category: "전공 기초",  // 최대 8학점인가 그렇대. 여기에 전기영도 있는데 따로 뺄까?
    type: "each",
    items: [
      { label: "기초평면(1)", ids: ["400101"] },
      { label: "기초입체(1)", ids: ["400102"] },
      { label: "기초평면(2)", ids: ["400201"] },
      { label: "기초입체(2)", ids: ["400202"] },
    ],
  },
  {
    category: "공통 전공 선택", // 2과목 선택하여 반드시 이수해야하니 표시하는것도 나쁘지 않을지도
    type: "nOf",
    required: 2,
    note: "2개 이상",
    areas: [
      { label: "한국근현대작가론", ids: ["420213"] },
      { label: "디자인사", ids: ["420115"] },
      { label: "현대미술론", ids: ["420116"] },
      { label: "색채심리의이해", ids: ["420214"] },
      { label: "비평적글쓰기와프레젠테이션", ids: ["420215"] },
      { label: "사진과예술", ids: ["400002"] },
      { label: "영상매체론", ids: ["420209"] },
      { label: "미술학입문체험부학", ids: ["400003"] },
      { label: "컴퓨터그래픽스입문", ids: ["400004"] },
      { label: "예술과창업", ids: ["420216"] },
    ],
  },
  {
    category: "전공 필수",
    type: "each",
    items: [
      { label: "기초회화(1)", ids: ["402815"] },
      { label: "기초회화(2)", ids: ["402818"] },
      { label: "회화실기(1)", ids: ["043305"] },
      { label: "회화실기(2)", ids: ["043404"] },
      { label: "회화실기(3)", ids: ["402504"] },
      { label: "졸업작품제작(1)", ids: ["402828"] },
    ],
  },
];

export const MSC = 0; // 비공학은 0, 공학은 1, 컴공은 2 로 표시

export const CREDITS = {
  "402822": 2, // 현대미술사
  "402824": 2, // 현대회화개론
};

export const MAJOR_IDS = new Set([
  "402104", // 표현기법(A)
  "402816", // 드로잉입문
  "402209", // 표현기법(B)
  "402304", // 회화(1)
  "402310", // 디지털표현기법연구(1)
  "402823", // 드로잉연구
  "402813", // 사진(1)
  "402404", // 회화(2)
  "402826", // 드로잉심화
  "402409", // 디지털표현기법연구(2)
  "402814", // 사진(2)
  "402501", // 회화(3)
  "402821", // 설치미술연구(1)
  "402822", // 현대미술사
  "402601", // 회화(4)
  "402606", // 회화실기(4)
  "402607", // 복합매체연구
  "402608", // 포트폴리오와프레젠테이션
  "402824", // 현대회화개론
  "402706", // 회화연구(1)
  "402829", // 현대회화(1)
  "402709", // 미디어연구
  "402830", // 졸업작품제작(2)
  "402808", // 회화연구(2)
  "402831", // 현대회화(2)
  "402835", // 창작과소통
  "402832", // 설치미술연구(2)
  
]);
