// 산업·데이터공학과 전공 필수 및 전공 과목

export const REQ = {
  category: "전공 필수",
  type: "each",
  items: [
    { label: "데이터사이언스", ids: ["140316"] },
    { label: "경제성분석", ids: ["140524"] },
    { label: "시스템분석", ids: ["140715"] },
    { label: "시스템설계(캡스톤디자인)", ids: ["140815"] },
    
  ],
};

export const MSC = 1; // 비공학은 0, 공학은 1, 컴공은 2 로 표시

export const CREDITS = {
  "777002": 6, // PBL1+1빅데이터기반경영/사업타당성분석
};

export const MAJOR_IDS = new Set([
  "140318", // 의사결정(1)
  "140315", // 인공지능개론
  "140317", // 인지공학
  "140419", // 데이터베이스기초
  "140420", // 의사결정(2)
  "140421", // 데이터전처리
  "140423", // EDA탐색적데이터분석, 예전이름 : R데이터분석
  "140522", // 스마트제조
  "140523", // 데이터베이스설계
  "140525", // 품질/신뢰성
  "140526", // 데이터기반최적화
  "140820", // 데이터분석응용
  "140528", // 기계학습1
  "140629", // 기계학습2
  "140624", // UX디자인
  "140625", // 선형통계모형
  "140626", // 텍스트마이닝
  "140627", // SCM/물류
  "140628", // 데이터시각화
  "140722", // 시뮬레이션
  "140723", // 네트워크데이터분석
  "140718", // 제품생애관리
  "140724", // 시계열분석
  "140725", // 다변량통계분석
  "140832", // 비정형데이터분석
  "140812", // 사업타당성분석
  "140834", // 바이오헬스응용
  "140833", // 고객분석론
  "777002", // PBL1+1빅데이터기반경영/사업타당성분석
]);
