// 신소재공학전공 전공 필수 및 전공 과목

export const REQ = {
  category: "전공 필수",
  type: "each",
  items: [
    { label: "재료화학개론", ids: ["124103"] },
    { label: "화학공정계산", ids: ["130819"] },
    { label: "재료물성개론", ids: ["124201"] },
    { label: "재료과학", ids: ["125307"] },
    { label: "재료열역학", ids: ["125401"] },
  ],
};

export const MSC = 1; // 비공학은 0, 공학은 1, 컴공은 2 로 표시

export const CREDITS = {
  "124103": 2, // 재료화학개론
  "124201": 2, // 재료물성개론
  "125310": 2, // 재료과학실험
  "125822": 2, // 재료전산모사실습
  "125825": 2, // 금속재료실험
  "125621": 2, // 반도체재료및측정실험
  "125721": 2, // 재료공학심화실험
};

export const MAJOR_IDS = new Set([
  "114202", // 공업역학
  "125308", // 전자재료개론
  "125309", // 재료물리화학
  "125310", // 재료과학실험
  "125311", // 재료이동현상론
  "125402", // 재료탄소성학
  "125406", // 세라믹스개론
  "125822", // 재료전산모사실습
  "125611", // 기능재료
  "125509", // 재료상변태
  "125511", // 반도체재료
  "125515", // 박막공학
  "125820", // 에너지재료
  "125823", // 결정구조및분석
  "125825", // 금속재료실험
  "125305", // 재료전기화학
  "125614", // 디스플레이재료
  "125615", // 재료물리현상학
  "125629", // 재료결합과기계적성질
  "125827", // 재료공학설계및분석
  "125621", // 반도체재료및측정실험
  "125407", // 반도체공학
  "125720", // 나노소재개론
  "125709", // 표면부식학
  "125714", // 디스플레이공정학
  "125715", // 금속재료
  "125716", // 재료성형학
  "125722", // 집적회로소자개론
  "125721", // 재료공학심화실험
  "125832", // 첨단에너지공학
  "125718", // 창의적종합설계
  "125830", // 나노소재공정및응용
  "125831", // 집적회로공정이론
]);
